<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="EuTagReader" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\img\;" />
      <Build>
      <Target title="all">
         <Option working_dir="/home/sph/git/build-EuTagReader-Desktop-Default" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="edit_cache">
         <Option working_dir="/home/sph/git/build-EuTagReader-Desktop-Default" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 edit_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="/home/sph/git/build-EuTagReader-Desktop-Default" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="EuTagReader">
         <Option output="/home/sph/git/build-EuTagReader-Desktop-Default/EuTagReader" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/sph/git/build-EuTagReader-Desktop-Default" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/sph/git/EuTagReader" />
            <Add directory="/home/sph/git/EuTagReader/deps/linux/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 EuTagReader" />
            <CompileFile command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="EuTagReader/fast">
         <Option output="/home/sph/git/build-EuTagReader-Desktop-Default/EuTagReader" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/sph/git/build-EuTagReader-Desktop-Default" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/sph/git/EuTagReader" />
            <Add directory="/home/sph/git/EuTagReader/deps/linux/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 EuTagReader/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/sph/git/build-EuTagReader-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="/home/sph/git/EuTagReader/main.cpp">
         <Option target="EuTagReader"/>
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/numberdetector.hpp">
         <Option target="EuTagReader"/>
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/0.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/1.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/2.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/3.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/4.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/5.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/6.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/7.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/8.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/9.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
      <Unit filename="/home/sph/git/EuTagReader/img/filled.png">
          <Option virtualFolder="CMake Files\img\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
